<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="remember_me" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="attendance_status" Type="System.String" Scope="User">
      <Value Profile="(Default)">checked_out</Value>
    </Setting>
    <Setting Name="database_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\zjun96\Documents\GitHub\qualytea\HR.accdb</Value>
    </Setting>
  </Settings>
</SettingsFile>