<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.3" name="qualytea.exe" publicKeyToken="19626ad95abfb9cf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="qualytea" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="qualytea.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="348160">
      <assemblyIdentity name="MySql.Data" version="6.1.6.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YOKmBlQndIXPNwzyB0tKoA7hmRQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="qualytea.exe" size="738304">
      <assemblyIdentity name="qualytea" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>O/ZKApLkKsKvcRz8uj/l9M492vM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HR.accdb" size="6475776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DVHJnq9TYfPhXs7/AcRhUl//jUE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="qualytea.exe.config" size="3315">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U5ObyHSlQ0LQp/K1zpVu6VUvI0E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-L3EV8BN\Yingyee" issuerKeyHash="79299b9615215fcd719d98e322727d0e677c9988" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uIlrZFDx4ha3fW7zYkpMZ/TCO9Q=</DigestValue></Reference></SignedInfo><SignatureValue>A02JDTICuOMNm9vfElOHQxJ00kHqlzew+OriK9iCmci4ubIIEg4kXmNLwZqIW7IdINlt0oKAhWbY4I3da+mjcOkH7wGYnddIh3yiLjruUvLLLLk5RbkV9QAO8sJcvpBluga3T5EokOdHbMDAcBn/3BqMYFZ0p/awAy4TDrz+IQg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1ruu2y2xLAMZpbXLg4r/v0dshIod4EAdp3fW6e77sofRr+zTWJGqtWQ9pGCx+UiISActy82rJ97x0Nc9BVkvy3YKcF6TU7dDKlFovaSu+2VhuQ8nNr6UDr8BFRccvTy5txKeYfLbjdbU7Sdvoe8YzJX4GIl8hkEqSw4pyJWz7n0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d43bc2f4674c4a62f36e7db716e2f150646b89b8" Description="" Url=""><as:assemblyIdentity version="1.0.0.3" name="qualytea.exe" publicKeyToken="19626ad95abfb9cf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-L3EV8BN\Yingyee</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XPDwIe1RiHautN41banx1l3Q9c8=</DigestValue></Reference></SignedInfo><SignatureValue>Cupi/KgdiVsZVl3giTPQXx7V39j9LhTGVt3dDP+uKir3N6q3e8uA+GsQx63qYWLQOsfb4dPs+ABS0+yPcyJf6mwb9lj57AfgHqip55WL60giB5/cpGZSTstkckPBAXkAS/5JWg/KW5sBNZCGNiB/x3M0Ub4Ux0IM8pHZ/xca04A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1ruu2y2xLAMZpbXLg4r/v0dshIod4EAdp3fW6e77sofRr+zTWJGqtWQ9pGCx+UiISActy82rJ97x0Nc9BVkvy3YKcF6TU7dDKlFovaSu+2VhuQ8nNr6UDr8BFRccvTy5txKeYfLbjdbU7Sdvoe8YzJX4GIl8hkEqSw4pyJWz7n0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQIGkJtN1nTIVC/4WA4yTy1jANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEwAMwBFAFYAOABCAE4AXABZAGkAbgBnAHkAZQBlMB4XDTE3MTEyNTE4MjEwMloXDTE4MTEyNjAwMjEwMlowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBMADMARQBWADgAQgBOAFwAWQBpAG4AZwB5AGUAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1ruu2y2xLAMZpbXLg4r/v0dshIod4EAdp3fW6e77sofRr+zTWJGqtWQ9pGCx+UiISActy82rJ97x0Nc9BVkvy3YKcF6TU7dDKlFovaSu+2VhuQ8nNr6UDr8BFRccvTy5txKeYfLbjdbU7Sdvoe8YzJX4GIl8hkEqSw4pyJWz7n0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQCTmqU/Lv0XNzGc/a3mnu3slHNVtHv4hqQAsCxEoupISYCYGsjHaHWZVFcCZWxqjS4U/9n9XD+PinGmDPGp3XEZ5NfWoYRp/e+Ce5UkcwVMc7bWnUr06McCFemtuiqk3RWeLtAcih72Jn/RSTK7eiSIFzKDgUSmQzhw/P/zAv1qyg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>